# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 190
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.pio_led -pg 1 -lvl 5 -y 410
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 110
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 190
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 110
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 270
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.pio_seven_segment_0 -pg 1 -lvl 4 -y 480
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.pio_seven_segment_1 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.pio_seven_segment_2 -pg 1 -lvl 4 -y 580
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.pio_seven_segment_3 -pg 1 -lvl 4 -y 680
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.pio_seven_segment_4 -pg 1 -lvl 4 -y 880
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.pio_seven_segment_5 -pg 1 -lvl 4 -y 780
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 270
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 90
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_led.external_connection,(SLAVE)soc_system.pio_led_external_connection) 1 0 5 NJ 260 NJ 260 NJ 210 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_seven_segment_5.external_connection,(SLAVE)soc_system.pio_seven_segment_5_external_connection) 1 0 4 NJ 810 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_seven_segment_1.external_connection,(SLAVE)soc_system.pio_seven_segment_1_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk_reset,(SLAVE)pio_led.reset,(SLAVE)pio_seven_segment_2.reset,(SLAVE)pio_seven_segment_3.reset,(SLAVE)pio_seven_segment_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)fpga_only_master.clk_reset,(SLAVE)pio_seven_segment_5.reset,(SLAVE)pio_seven_segment_4.reset,(SLAVE)pio_seven_segment_0.reset,(SLAVE)intr_capturer_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys.reset) 1 1 4 430 210 710 190 1100 340 1420
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_seven_segment_2_external_connection,(SLAVE)pio_seven_segment_2.external_connection) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_seven_segment_4.external_connection,(SLAVE)soc_system.pio_seven_segment_4_external_connection) 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart.irq,(MASTER)intr_capturer_0.interrupt_receiver) 1 3 2 NJ 280 1340
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pio_seven_segment_4.clk,(MASTER)clk_0.clk,(SLAVE)hps_only_master.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_seven_segment_2.clk,(SLAVE)pio_seven_segment_0.clk,(SLAVE)pio_seven_segment_3.clk,(SLAVE)pio_seven_segment_1.clk,(SLAVE)pio_seven_segment_5.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)intr_capturer_0.clock,(SLAVE)pio_led.clk,(SLAVE)jtag_uart.clk) 1 1 4 410 190 690 230 1080 300 1360
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_seven_segment_3_external_connection,(SLAVE)pio_seven_segment_3.external_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_seven_segment_0_external_connection,(SLAVE)pio_seven_segment_0.external_connection) 1 0 4 NJ 510 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)pio_seven_segment_3.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_led.s1,(SLAVE)pio_seven_segment_1.s1,(SLAVE)pio_seven_segment_0.s1,(MASTER)fpga_only_master.master,(SLAVE)pio_seven_segment_2.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)pio_seven_segment_4.s1,(SLAVE)pio_seven_segment_5.s1) 1 3 2 1120 320 1380
levelinfo -pg 1 0 200 1750
levelinfo -hier soc_system 210 240 510 870 1150 1470 1620
