|FullAdder4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S[0] << FullAdder:FA0.S
S[1] << FullAdder:FA1.S
S[2] << FullAdder:FA2.S
S[3] << FullAdder:FA3.S
Cout << FullAdder:FA3.Cout


|FullAdder4bit|FullAdder:FA0
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => comb.IN1
Cin => C2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bit|FullAdder:FA1
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => comb.IN1
Cin => C2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bit|FullAdder:FA2
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => comb.IN1
Cin => C2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4bit|FullAdder:FA3
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => comb.IN1
Cin => C2.IN1
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


