// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/15/2024 12:16:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ledcounter (
	clk,
	reset,
	direction,
	count);
input 	clk;
input 	reset;
input 	direction;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// direction	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \direction~input_o ;
wire \pre_count[0]~0_combout ;
wire \reset~input_o ;
wire \Add0~126_cout ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire [31:0] pre_count;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \count[0]~output (
	.i(pre_count[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \count[1]~output (
	.i(pre_count[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \count[2]~output (
	.i(pre_count[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \count[3]~output (
	.i(pre_count[31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \direction~input (
	.i(direction),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\direction~input_o ));
// synopsys translate_off
defparam \direction~input .bus_hold = "false";
defparam \direction~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N36
cyclonev_lcell_comb \pre_count[0]~0 (
// Equation(s):
// \pre_count[0]~0_combout  = ( !pre_count[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!pre_count[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pre_count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pre_count[0]~0 .extended_lut = "off";
defparam \pre_count[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \pre_count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N37
dffeas \pre_count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pre_count[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[0] .is_wysiwyg = "true";
defparam \pre_count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N0
cyclonev_lcell_comb \Add0~126 (
// Equation(s):
// \Add0~126_cout  = CARRY(( pre_count[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pre_count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~126_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~126 .extended_lut = "off";
defparam \Add0~126 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~126 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( pre_count[1] ) + ( !\direction~input_o  ) + ( \Add0~126_cout  ))
// \Add0~122  = CARRY(( pre_count[1] ) + ( !\direction~input_o  ) + ( \Add0~126_cout  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!pre_count[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h00005555000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N5
dffeas \pre_count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[1] .is_wysiwyg = "true";
defparam \pre_count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[2] ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( !\direction~input_o  ) + ( pre_count[2] ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(!pre_count[2]),
	.datac(!\direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000CCCC0000F0F0;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N8
dffeas \pre_count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[2] .is_wysiwyg = "true";
defparam \pre_count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[3] ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( !\direction~input_o  ) + ( pre_count[3] ) + ( \Add0~118  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N11
dffeas \pre_count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[3] .is_wysiwyg = "true";
defparam \pre_count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[4] ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( !\direction~input_o  ) + ( pre_count[4] ) + ( \Add0~114  ))

	.dataa(!\direction~input_o ),
	.datab(!pre_count[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000CCCC0000AAAA;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N14
dffeas \pre_count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[4] .is_wysiwyg = "true";
defparam \pre_count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[5] ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( !\direction~input_o  ) + ( pre_count[5] ) + ( \Add0~110  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N17
dffeas \pre_count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[5] .is_wysiwyg = "true";
defparam \pre_count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[6] ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( !\direction~input_o  ) + ( pre_count[6] ) + ( \Add0~106  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N20
dffeas \pre_count[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[6] .is_wysiwyg = "true";
defparam \pre_count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( pre_count[7] ) + ( !\direction~input_o  ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( pre_count[7] ) + ( !\direction~input_o  ) + ( \Add0~102  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!pre_count[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h00005555000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N23
dffeas \pre_count[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[7] .is_wysiwyg = "true";
defparam \pre_count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[8] ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( !\direction~input_o  ) + ( pre_count[8] ) + ( \Add0~98  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N26
dffeas \pre_count[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[8] .is_wysiwyg = "true";
defparam \pre_count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[9] ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( !\direction~input_o  ) + ( pre_count[9] ) + ( \Add0~94  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N28
dffeas \pre_count[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[9] .is_wysiwyg = "true";
defparam \pre_count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( pre_count[10] ) + ( !\direction~input_o  ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( pre_count[10] ) + ( !\direction~input_o  ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(!pre_count[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\direction~input_o ),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h000000FF00003333;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N32
dffeas \pre_count[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[10] .is_wysiwyg = "true";
defparam \pre_count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( pre_count[11] ) + ( !\direction~input_o  ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( pre_count[11] ) + ( !\direction~input_o  ) + ( \Add0~86  ))

	.dataa(!pre_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\direction~input_o ),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h000000FF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N35
dffeas \pre_count[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[11] .is_wysiwyg = "true";
defparam \pre_count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[12] ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( !\direction~input_o  ) + ( pre_count[12] ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(!pre_count[12]),
	.datac(!\direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000CCCC0000F0F0;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N37
dffeas \pre_count[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[12] .is_wysiwyg = "true";
defparam \pre_count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N39
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[13] ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( !\direction~input_o  ) + ( pre_count[13] ) + ( \Add0~78  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N41
dffeas \pre_count[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[13] .is_wysiwyg = "true";
defparam \pre_count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[14] ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( !\direction~input_o  ) + ( pre_count[14] ) + ( \Add0~74  ))

	.dataa(!\direction~input_o ),
	.datab(!pre_count[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000CCCC0000AAAA;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N44
dffeas \pre_count[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[14] .is_wysiwyg = "true";
defparam \pre_count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N45
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[15] ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( !\direction~input_o  ) + ( pre_count[15] ) + ( \Add0~70  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N47
dffeas \pre_count[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[15] .is_wysiwyg = "true";
defparam \pre_count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[16] ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( !\direction~input_o  ) + ( pre_count[16] ) + ( \Add0~66  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N50
dffeas \pre_count[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[16] .is_wysiwyg = "true";
defparam \pre_count[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[17] ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( !\direction~input_o  ) + ( pre_count[17] ) + ( \Add0~62  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!pre_count[17]),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FF000000AAAA;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N53
dffeas \pre_count[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[17] .is_wysiwyg = "true";
defparam \pre_count[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N54
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[18] ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( !\direction~input_o  ) + ( pre_count[18] ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!pre_count[18]),
	.datac(!\direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000CCCC0000F0F0;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N55
dffeas \pre_count[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[18] .is_wysiwyg = "true";
defparam \pre_count[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N57
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[19] ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( !\direction~input_o  ) + ( pre_count[19] ) + ( \Add0~54  ))

	.dataa(!\direction~input_o ),
	.datab(gnd),
	.datac(!pre_count[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N59
dffeas \pre_count[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[19] .is_wysiwyg = "true";
defparam \pre_count[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[20] ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( !\direction~input_o  ) + ( pre_count[20] ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(!\direction~input_o ),
	.datac(!pre_count[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000F0F00000CCCC;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N2
dffeas \pre_count[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[20] .is_wysiwyg = "true";
defparam \pre_count[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N3
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[21] ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( !\direction~input_o  ) + ( pre_count[21] ) + ( \Add0~46  ))

	.dataa(!pre_count[21]),
	.datab(gnd),
	.datac(!\direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000AAAA0000F0F0;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N5
dffeas \pre_count[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[21] .is_wysiwyg = "true";
defparam \pre_count[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N6
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[22] ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( !\direction~input_o  ) + ( pre_count[22] ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!\direction~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!pre_count[22]),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FF000000CCCC;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N8
dffeas \pre_count[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[22] .is_wysiwyg = "true";
defparam \pre_count[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N9
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[23] ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( !\direction~input_o  ) + ( pre_count[23] ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!\direction~input_o ),
	.datac(!pre_count[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000F0F00000CCCC;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N11
dffeas \pre_count[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[23] .is_wysiwyg = "true";
defparam \pre_count[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N12
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[24] ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( !\direction~input_o  ) + ( pre_count[24] ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!pre_count[24]),
	.datac(gnd),
	.datad(!\direction~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000CCCC0000FF00;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N14
dffeas \pre_count[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[24] .is_wysiwyg = "true";
defparam \pre_count[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N15
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[25] ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( !\direction~input_o  ) + ( pre_count[25] ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pre_count[25]),
	.datad(!\direction~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000F0F00000FF00;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N17
dffeas \pre_count[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[25] .is_wysiwyg = "true";
defparam \pre_count[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[26] ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( !\direction~input_o  ) + ( pre_count[26] ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!\direction~input_o ),
	.datac(!pre_count[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F00000CCCC;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N20
dffeas \pre_count[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[26] .is_wysiwyg = "true";
defparam \pre_count[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[27] ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( !\direction~input_o  ) + ( pre_count[27] ) + ( \Add0~22  ))

	.dataa(!pre_count[27]),
	.datab(!\direction~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000AAAA0000CCCC;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N23
dffeas \pre_count[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[27] .is_wysiwyg = "true";
defparam \pre_count[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N24
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[28] ) + ( \Add0~18  ))
// \Add0~2  = CARRY(( !\direction~input_o  ) + ( pre_count[28] ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(!\direction~input_o ),
	.datac(!pre_count[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F00000CCCC;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N26
dffeas \pre_count[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[28] .is_wysiwyg = "true";
defparam \pre_count[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N27
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( pre_count[29] ) + ( !\direction~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( pre_count[29] ) + ( !\direction~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\direction~input_o ),
	.datad(!pre_count[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h00000F0F000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N29
dffeas \pre_count[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[29] .is_wysiwyg = "true";
defparam \pre_count[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N30
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[30] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\direction~input_o  ) + ( pre_count[30] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!pre_count[30]),
	.datac(gnd),
	.datad(!\direction~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC0000FF00;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N32
dffeas \pre_count[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[30] .is_wysiwyg = "true";
defparam \pre_count[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N33
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\direction~input_o  ) + ( pre_count[31] ) + ( \Add0~10  ))

	.dataa(!pre_count[31]),
	.datab(gnd),
	.datac(!\direction~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA0000F0F0;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N35
dffeas \pre_count[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pre_count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \pre_count[31] .is_wysiwyg = "true";
defparam \pre_count[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
